1.json itration for in loop
      var student={
      "name":"MOHANRAJ",
      "degree":"BE",
      "age":"23",
      "job":"searching"
      };
for(var a in student){
console.log(student[a]);
}

2.own resume in json format
   
           var student={
      "name":"MOHANRAJ",
      "college name":"Dr.Mahalingam College of Engineering and Technology",
      "degree":"BE",
      "branch":"Automobile",
      "extra curricular":"nss",
      "hsc":"Oxford matric hr sec school",
      "hsc mark":"1021",
      "sslc":"Oxford matric hr sec school",
      "sslc mark":"458",
      "age":"23",
      "birthyear ":"2000",
      "fathers name":"Venkatachalam",
      "fathers occupation":"farmer",
      "mothers name":"Devi",
      "mothers occupation":"house wife",
}
console.log(student);
